# Kmp

./: README.md  settings.gradle.kts
composeApp/: BreedsDataBase.db  FavoritesBreedsTable.db  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ee/kmp/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ee/kmp/data/local/: AndroidDataBaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/ee/kmp/di/: AndroidDataModule.kt
composeApp/src/androidMain/kotlin/com/ee/kmp/ui/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: heart_straight_fill_svgrepo_com.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ee/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/data/: Breed.kt  MainRepositoryImp.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/data/local/: DataBaseFactory.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/data/model/: Breed.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/data/remote/: APIs.kt  HttpResponse.kt  MainRepositoryImp.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/di/: DataModule.kt  DomineModule.kt  InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/domine/: MainRepository.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/domine/useCases/: CreateUserUseCase.kt  FindFavoriteUseCase.kt  GetBreedsUseCase.kt  GetFavoritesUseCase.kt  LoginUseCase.kt  RemoveFavoriteUseCase.kt  SaveFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/: App.kt  BreedCard.kt  Colors.kt  Greeting.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/actions/: SystemAction.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/composables/: BreedCard.kt  CustomTopBar.kt  Loader.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/flows/breedList/: BreedDetail.kt  BreedViewModel.kt  BreedsList.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/flows/breedList/model/: BreedAction.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/flows/favorites/: Favorites.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/flows/login/: BreedAction.kt  Login.kt  LoginAction.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/flows/login/model/: LoginAction.kt  LoginUiState.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/flows/splash/: Splash.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/utils/: ValidateUserName.kt  ValidateUserPassword.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/viewModels/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/ee/kmp/ui/views/: BreedDetail.kt  BreedsList.kt  Login.kt
composeApp/src/commonMain/sqldelight/com/breeds/: BreedTable.sq  BreedsDataBase.sq  UsersTable.sq
composeApp/src/commonTest/kotlin/com/ee/kmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/ee/kmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ee/kmp/data/local/: DesktopDataBaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/com/ee/kmp/di/: DesktopDataModule.kt
composeApp/src/desktopMain/kotlin/com/ee/kmp/ui/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
