CREATE TABLE FavoritesBreeds (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    cfa_url TEXT NOT NULL,
    vetstreet_url TEXT NOT NULL,
    vcahospitals_url TEXT NOT NULL,
    temperament TEXT NOT NULL,
    origin TEXT NOT NULL,
    country_codes TEXT NOT NULL,
    country_code TEXT NOT NULL,
    description TEXT NOT NULL,
    life_span TEXT NOT NULL,
    indoor INTEGER NOT NULL,
    lap INTEGER NOT NULL,
    alt_names TEXT NOT NULL,
    adaptability INTEGER NOT NULL,
    affection_level INTEGER NOT NULL,
    child_friendly INTEGER NOT NULL,
    dog_friendly INTEGER NOT NULL,
    energy_level INTEGER NOT NULL,
    grooming INTEGER NOT NULL,
    health_issues INTEGER NOT NULL,
    intelligence INTEGER NOT NULL,
    shedding_level INTEGER NOT NULL,
    social_needs INTEGER NOT NULL,
    stranger_friendly INTEGER NOT NULL,
    vocalisation INTEGER NOT NULL,
    experimental INTEGER NOT NULL,
    hairless INTEGER NOT NULL,
    natural INTEGER NOT NULL,
    rare INTEGER NOT NULL,
    rex INTEGER NOT NULL,
    suppressed_tail INTEGER NOT NULL,
    short_legs INTEGER NOT NULL,
    wikipedia_url TEXT NOT NULL,
    hypoallergenic INTEGER NOT NULL,
    reference_image_id TEXT NOT NULL,
    weight_imperial TEXT NOT NULL,
    weight_metric TEXT NOT NULL
);

reedAllFavoritesBreeds:
SELECT FavoritesBreeds.*
FROM FavoritesBreeds;

insetFaoriteBreed:
INSERT INTO FavoritesBreeds(
    id,
    name,
    cfa_url,
    vetstreet_url,
    vcahospitals_url,
    temperament,
    origin,
    country_codes,
    country_code,
    description,
    life_span,
    indoor,
    lap,
    alt_names,
    adaptability,
    affection_level,
    child_friendly,
    dog_friendly,
    energy_level,
    grooming,
    health_issues,
    intelligence,
    shedding_level,
    social_needs,
    stranger_friendly,
    vocalisation,
    experimental,
    hairless,
    natural,
    rare,
    rex,
    suppressed_tail,
    short_legs,
    wikipedia_url,
    hypoallergenic,
    reference_image_id,
    weight_imperial,
    weight_metric
 ) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, ?);

removeFavoriteBreed:
DELETE FROM FavoritesBreeds
WHERE id = ?;

isFavorite:
SELECT EXISTS(SELECT 1 FROM FavoritesBreeds WHERE id = :itemId);